FROM apache/airflow:2.9.0-python3.11

USER root

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        default-jdk \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$JAVA_HOME/bin:$PATH

RUN mkdir -p /opt/airflow/jars && \
    curl -fsSL -o /opt/airflow/jars/postgresql-42.7.3.jar \
        https://jdbc.postgresql.org/download/postgresql-42.7.3.jar && \
    chown -R airflow:0 /opt/airflow/jars

USER airflow

RUN pip install --no-cache-dir \
    pyspark==3.3.0 \
    apache-airflow-providers-apache-spark==4.1.5 \
    apache-airflow-providers-postgres==5.6.0
